.body {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background-size: cover;
  transition: 1s;
  h1 {
    text-shadow: 5px 5px 5px blue;

    color: white;
    -webkit-text-stroke: 0.5px orangered;
    -webkit-text-fill-color: gray;
  }
  #cont {
    z-index: 999;
    position: relative;
  }
  .landing-page {
    position: absolute;
    z-index: 1;
    opacity: 0.5;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
  }
  .food-icon,
  .menu-icon {
    color: inherit;
    margin-left: 5px;
  }
  .view-category,
  .menu {
    border-radius: 20px;
    border: none;
    color: white;
    background-color: rgba(128, 227, 240, 0.479);
    font-weight: bold;
    transition: 0.5s;
    &:hover {
      transform: scale(1.1);
      color: yellow;
    }
  }
  .categ{
    text-shadow: 5px 5px 3px rgb(39, 219, 99);
  font-size: larger;
  -webkit-text-fill-color: white;
  }
}

@media (max-width: 767px) {
  
  .menu {
    width: 170px;
  }
  .view-category,
  .menu {
    font-size: 18px;
    width: 200px;
  }
  h1 {
    font-size: 30px;

  }
 
}
@media (max-width: 384px) {
  .body{
    .menu {
      width: 170px;
    }
    .view-category,
    .menu {
      font-size: 13px;
      width: 157px;
    }
    h1 {
      font-size: 30px;
  
    }
   
  }
  
}
@media (max-width:1199px) {
  .del-all{
    
    width: 160px;
    position: relative;
right: 20px;
  }
  
}
@media (max-width:1075px) {
  .del-all{
    font-size: 15px;
    width: 150px;
    position: relative;
right: 20px;
  }
  
}
@media (max-width:991px) {
  .del-all{
    font-size: 15px;
    width: 150px;
    position: relative;
right: 50px;
  }
  
}
@media (max-width: 262px) {
  .body{
    .del-all{
      font-weight: bolder;
font-size:10px ;
    }
  }
 
}
@media (max-width:767px) {
  .categ-del{
   .categ,.del{
    display: flex;
   justify-content: center;
   }
   .del{
    padding-left: 120px;
    margin-top: 12px;
   }
  }
  
}
@media (max-width: 420px) {
  h1 {
    font-size: 20px;
  }
}
@media (max-width: 384px) {
  .view-category,
  .menu {
    font-size: 10px;
  }
  button {
    font-size: 10px;
    border-radius: 20px;
    padding: 10px;
    width: 80px;
    font-weight: bolder;
  }
  
}
/**table part*/
table {
  table-layout: fixed;
  text-align: center;


  span {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    background-color: rgb(65, 65, 161);
    color: white;
    margin-left: 5px;
    padding: 7px 10px;
    border-radius: 5px;
    width: 80px;
    position: relative;
    right: 8px;
  }
  td,
  th {
    height: 60px;
    vertical-align: middle;
  }
}
@media (max-width: 768px), (max-width: 1020px) {
  table {
    width: 100%;

    th,
    td {
      font-size: 14px;
      word-break: break-word;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      padding: 1px;
      margin-bottom: 5px;
      width: 150px;
    }
    th,
    td {
      font-size: 15px;
      width: 72px;
    }
  }
}
@media (max-width: 525px) {
  table {
    span {
      width: 130px;
    }
  }
}
@media (max-width: 493px) {
  table {
    span {
      width: 120px;
    }
  }
}
@media (max-width: 360px) {
  table {
    th,
    td {
      font-size: 10px;
    }
  }
}
@media (max-width:305px) {
  table {
    .action {
     
      span {
        &:nth-child(1) , &:nth-child(2),&:nth-child(3){
font-size: 17px;
padding-bottom: 5px;
        }
      
      }
     
    }

    th,
    td {
      font-size: 15px;
      width: 72px;
      height: 100%;
    }
  }

  
}
@media (max-width: 280px),
  (max-width: 375px),
  (max-width: 390px),
  (max-width: 393px),
  (max-width: 414px),
  (max-width: 477px) {
  table {
    .action {
      display: flex;
      padding-top: 5px;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      span {
        padding: 1px;
        margin-bottom: 5px;
        width: 90px;
      }
    }

    th,
    td {
      font-size: 15px;
      width: 72px;
      height: 100%;
    }
  }
}
@media (max-width: 281px) {
  .action {
    display: flex;
    padding-top: 5px;
    width: 50%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    span {
      padding: 1px;
      margin-bottom: 5px;
      width: 20px;
      display: inline-block;
    }
  }

  th,
  td {
    font-size: 15px;
    width: 50px;
    height: 100%;
  }
  @media (max-width: 267px) {
    table {
      .action {
       
        span {
          &:nth-child(1) , &:nth-child(2),&:nth-child(3){
  font-size: 14px;
  padding-bottom: 5px;
          }
        
        }
       
      }
  
    
  }
  @media (max-width: 247px) {
    .action {
      span {
        margin-bottom: 5px;
        font-size: 5px;
      }
    }
  
    
  }
  }
}